# dagger-hilt-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_hilt/: ApplicationModule.kt  SampleApplication.kt
app/src/main/java/com/example/dagger_hilt/background/: SampleWorker.kt
app/src/main/java/com/example/dagger_hilt/feature/: HostActivity.kt  MainActivity.kt  NavGraphViewModel.kt
app/src/main/java/com/example/dagger_hilt/feature/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelModule.kt
app/src/main/java/com/example/dagger_hilt/feature/edit/: EditFragment.kt  EditViewModel.kt  EditViewModelModule.kt
app/src/main/java/com/example/dagger_hilt/feature/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/dagger_hilt/feature/other/: OtherActivity.kt  OtherViewModel.kt  OtherViewModelModule.kt
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_other.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger_hilt/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/dagger_hilt/core/: SampleRepository.kt
core/src/main/java/com/example/dagger_hilt/core/data/: CoroutinesDispatcherProvider.kt
core/src/main/java/com/example/dagger_hilt/core/data/repository/: SampleRepository.kt
core/src/main/java/com/example/dagger_hilt/core/data/source/: LocalSampleSource.kt  SampleSource.kt
core/src/main/java/com/example/dagger_hilt/core/di/: CoreModule.kt  DataModule.kt
core/src/test/java/com/example/dagger_hilt/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
