// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    kotlin_version = "1.4.21"
    coroutines_version = '1.4.2'
    lifecycle_version = '2.3.0-rc01'
    navigation_version = '2.3.3'
    dagger_version = '2.32-alpha'
    timber_version = '4.7.1'
  }

  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.2.0-beta04"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_version"
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}