apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "com.example.dagger_hilt"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation project(":core")
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$core_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation "androidx.fragment:fragment-ktx:$fragment_version"
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

  implementation "com.google.dagger:hilt-android:$dagger_version"
  kapt "com.google.dagger:hilt-android-compiler:$dagger_version"

  testImplementation 'junit:junit:4.13'
}